CKAN_SITE_URL=http://127.0.0.1:5000
CKAN_PORT=5000
POSTGRES_PASSWORD=readwritepw
DATASTORE_READONLY_PASSWORD=readonlypw
CKAN_MAX_UPLOAD_SIZE_MB=1000

DOI_PREFIX=
DOI_ACCOUNT_NAME=
DOI_ACCOUNT_PWD=
DOI_TEST_MODE=true

CKAN_OAUTH2_AUTHORIZATION_ENDPOINT=https://auth.dataporten.no/oauth/authorization
CKAN_OAUTH2_TOKEN_ENDPOINT=https://auth.dataporten.no/oauth/token
CKAN_OAUTH2_CLIENT_ID=
CKAN_OAUTH2_CLIENT_SECRET=